{
  "name": "ring-of-the-ulitharid",
  "version": "1.0.0",
  "description": "Probably the best Mind Flayer experience, *in the world*.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf dist",
    "copy": "npm run copy:stats && npm run copy:meta",
    "copy:stats": "node scripts/cp.cjs ./src/Public/RingOfTheUlitharid/Stats ./dist/RingOfTheUlitharid/Public/RingOfTheUlitharid/Stats",
    "copy:meta": "node scripts/cp.cjs ./src/Mods/RingOfTheUlitharid/meta.lsx ./dist/RingOfTheUlitharid/Mods/RingOfTheUlitharid/meta.lsx",
    "render": "node scripts/render.cjs",
    "dev:xml": "npx nodemon -x \"npm run render\" -e \"xml template\"  ./src/Public/RingOfTheUlitharid/RootTemplates",
    "dev:txt": "npx nodemon -x \"npm run copy\" -e \"txt\"  ./src/Public/RingOfTheUlitharid/Stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fChristenson/Ring-of-the-Ulitharid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fChristenson/Ring-of-the-Ulitharid/issues"
  },
  "homepage": "https://github.com/fChristenson/Ring-of-the-Ulitharid#readme",
  "dependencies": {
    "cp-cli": "^2.0.0",
    "ejs": "^3.1.9",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5"
  }
}
